完全従業制
分給課税

-------------------------------------------------------------------------
01			01			01
Input	->	N@vi	->	Output


-------------------------------------------------------------------------
PATH	->
AND		&
OR		|
NOT		‾
NAND	‾&
NOR		‾|
EXOR	^
PLUS	+
MINUS	-
		*
		/
-------------------------------------------------------------------------
IF	
ELSE	
FOR		
WHEN	
CALL
RETUREN
SET
READ
WRITE
Comment
-------------------------------------------------------------------------
check
set
get
put
input
output
data
integer
str




<Block name="Test01"  type = "INPUT" >
	<Servis name="SW1" type="bit" db="../DB/Test01.db" set="14,25" net="13,26" >
	<Servis name="SW2" type="bit" db="../DB/Test01.db" set="14,15" net="13,12" >
</Block>

//SW -> Navi -> Twitter	
<Navi>
	<IF chack= "Test01/SW == [ON]" >
		<PATH input = "msg" data = "HelloWorld" output = "Twitter/timeline"/>
	</IF>
	<ELSE >
	</ELSE>
</Navi>


// SW -> Navi -> Twilio
<Navi>
	<IF chack= "Test01/SW == [ON]" >
		<PATH input = "Twilio/CallNum" output = "Twilio/SendCall"/>
		<IF chack= "Twilio/CallBuck == [Yes]" >
			<PATH input = "Twilio/CallNum" output = "Twilio/SendCall"/>
	</IF>
	<ELSE >
	</ELSE>
</Navi>



WEBサービス
	・Twilio
	・Twitter
	・FaceBook
	・GoogleAPI
	・数値表示
	・線グラフ表示
	・文字入力
	・カラーパネル
	・ボタン



HWサービス
	・Input
		・SWボタン
		・人検出センサー
		・加速度センサー
		・光センサー
		・ボリューム
		・温度センサ
		・マイク
	・OutPut
		・LED
		・LEDフルカラー
		・７セグ
		・電子ブザー
		・液晶
		・サーボ
		・電光掲示板
		・





ID		:ハードウェア識別データ
Data	:ハードウェアのデータ
HWData	:ハードウェアの情報
アカウント名		:Twitter
地名		:自分が居る地名
オンライン状態	:





			
					