/*#logo
{
	margin-top:0px;
	margin-bottom:0px;
	margin-left:0px;
	margin-right:0px;
	float : left ;
}*/
h1{
	margin-top:50px;
	margin-bottom:50px;
	margin-left:20px;
	margin-right:0px;
}
#ver{
	margin-top:-30px;
	margin-left:350px;
}
#logo img
{
	width: 160px;
	height: 100px;
	margin-top:10px;
	margin-bottom:0px;
	margin-left:10px;
	margin-right:0px;  
	float : left ;
}
/*#arduino
{
	background-color: #00c000;
	width: 500px;
	height: 300px;
	margin-top:80px;
	margin-left:10px;
	margin-right:0px;
	display: inline-block;
}*/

#arduino img
{
	width: 450px;
	height: 300px;
	margin-top:80px;
	margin-left:10px;
	margin-right:0px;
	display: inline-block;
}

.output
{
	/*background-color: #FFFFA0;*/
	width: 200px;
	/*height: 80px;*/
	padding-top:30px;
	padding-left:30px;
	float : left ;
}
.output h2{
	padding-left:40px;
	color: #000000;
}

.input{
	/*background-color: #FF00FF;*/
	width: 280px;
	/*height: 80px;*/
	margin-left:10px;
	margin-bottom:80px;
	padding-top:30px;
	padding-left:40px;
	float : left ;
}

#adtxt{
	color: #000000;
	margin-left:50px;
	font-size: 250%;
	font-family: Comic Sans MS, Comic Sans MS;
}

.input h2{
padding-left:40px;
	color: #000000;
}

#debug{
clear:left;
}
