* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 62.5%;
	font-family: Comic Sans MS, Comic Sans MS;
	overflow: hidden;
}
a { color: #fff; }
a:visited { color: #fff; }
a:hover { color: #fff; background-color:#007bb5;}


#weather-info {
	background: url(transpBlack02.png);
	padding: 30px 0 20px 0;
	position: absolute;
	top: 20%;
	left: 0px;
	width: 100%;
	/*height:400px;*/
	height: 50%;
	text-align: center;
	color: Gainsboro;
	font-size: 200%;
}
#rfid {
	color: coral;
	font-size: 500%;

}



div#weather-info-sm {
	background-image: url(transpBlack02.png);
	position: absolute;
	left: 0px;
	width: 100%;
	text-align: right;
	bottom: 0px;
	color: white;
	font-size: 12px;
	font-family: Arial, sans-serif;
}
span.grntxt a{
	color: #aee07a;
}
span.grntxt {
	color: #aee07a;
}
div.row span.left {
  float: left;
  text-align: left;
  color: #fff;
}

div.row span.right {
  float: right;
  text-align: right;
  color: #fff;
}

span.right {
  	text-align: right;
  	color: #fff;
	font-size: 12px;
	position: absolute;
	right: 0px;
	width: 90%;
	font-family: Arial, sans-serif;
	bottom: 0px;
}

html, body, #bg, #bg table, #bg td, #cont {
    height:100%;
    width:100%;
    overflow:hidden;
}

#bg div {
    height:200%;
    left:-50%;
    position:absolute;
    top:-50%;
    width:200%;
}

#bg td {
    text-align:center;
    vertical-align:middle;
}

#bg img {
    margin:0 auto;
    min-height:50%;
    min-width:50%;
}

#cont {
    position:absolute;
    top:0;left:0;
    z-index:70;
    overflow:auto;
}

.box { 
    margin: 0 auto; 
    width: 400px;
    padding: 50px;
    background: white; 
    padding-bottom:100px;
    font: 14px/2.2 Georgia, Serif;
}
