
============================================================
テープLED API 'Elpis-LED-API'	 	[2014/07/22]
============================================================

§0 本資料について
============================================================

　本資料は、ArtifactNoiseが制作した資料であり、一部開発中の物も含まれている場合があります。
　
　最新の情報、ご質問等は info@ArtifactNoise.com までご連絡ください。

§1.概要
============================================================

　API側からリアルのテープLEDの色を設定できます。

　設定した色はその色通りに光、部屋一面の演出が可能です。

　また、テープ状ですので、アクリルに照らせば看板も作成出来ます。


.. image:: img/20140803_091122641_iOS.jpg
	:scale: 10%　

§2.API 情報
============================================================
:API Name: Elpis-LED-API
:開発日: 2014/07/22
:開発リーダー: ArtifactNoise Yuta Kitagami.
:プロジェクト参加者: YutaKitagami. Shota Kosimizu.


§3.写真
============================================================

.. image:: img/20140803_090507492_iOS.jpg
	:scale: 10%
	
.. image:: img/20140803_091155327_iOS.jpg
	:scale: 10%

|

.. image:: img/20140803_090334189_iOS.jpg
	:scale: 10%

.. image:: img/20140809_160732303_iOS.jpg
	:scale: 10%
	
§4.API リスト
============================================================

(1) URL
-----------------------------------------

	
	:URL: 

	:Method: POST


(2) リクエストパラメータ
-----------------------------------------

.. csv-table:: 
	:header: パラメータ  	, 値		,  説明 	, バージョン 	, 備考
	:widths: 20			, 20		, 20,		 10 			, 20 

	"LEDColor","#000000~#FFFFFF","16進でカラーを代入してください","v1.0",""


(4) 戻り値
-----------------------------------------

戻り値に関しては、JSON形式になります。

.. csv-table:: 
        :header: パラメータ  , 値,  説明 , バージョン , 備考
        :widths: 30 , 20 , 30,  30 , 20 

	"state","OK","問題無ければOK、あればError","ver1.0",""

(5) サンプルコード
---------------------
	
**POST**

{"LEDColor":"#00F100"}

**Return**

{"state","OK"}










§6.修正履歴
============================================================
:初版: 2014/07/22


§6.連絡先
============================================================　
　本記事の内容及び技術的ご質問について info@artifactnoise.com までご連絡ください。

　ビジネスに関してのお問い合わせも、info@artifactnoise.com までご連絡ください。


§7.本資料のPDFデータ
------------------------------------------------


§ 管理情報
============================================================
:初版: 2014/07/22

:作成者: ArtifactNoise http://artifactnoise.com

:分類: Elpis

:開発参加者:  Yuta Kitagami , Shota Koshimizu.
