
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

	<meta http-equiv="Content-Type" content="text/html; charset=sjis">
	
	<title>ArtifactNoise PandoraWEB TEST</title>

 	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" type="text/css" />
	<meta http-equiv="Content-Language" content="ja" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<script type="text/javascript" src="{{ url_for('static', filename='jquery-1.8.3.min.js') }}"></script>

	<SCRIPT language="JavaScript">
	function PostPost() {
		
		//$.post();
		//	"post",                      // リクエストURL
			//{"key1": "value1"}, // データ
		//	job);
		$.get("get",job);
		setTimeout( "PostPost()", 900 );
	}
	function job(data, status) {
		document.getElementById("rfid").innerHTML = data;        
	}
	
	</SCRIPT>
</head>
<body id="page-body" onload="PostPost();">

    <div id="bg"></div>
	<div id="weather-info"  >
	<h1>Arduino+Python WEB Application</h1>
	This program is Get a Room temperature.

	<div id="rfid" > </div>

	</div>

	 	<div id=burner></div>

</body></html>

<body>

</body>
</html>
