* {
	margin: 0;
	padding: 0;
}

body {
	/*background-image: url(img.jpg);   */
	background-color: #0033CC;  
	font-size: 62.5%;
	font-family: Comic Sans MS, Comic Sans MS;
	overflow: hidden;
}
a { color: #fff; }
a:visited { color: #fff; }
a:hover { color: #fff; background-color:#007bb5;}


#top{
	margin-top:50px;
	font-size: 200%;
	color: white;
	 text-align:center;

}


#weather-info {
	background: url(transpBlack02.png);
	padding: 30px 0 20px 0;
	position: absolute;
	top: 30%;
	left: 0px;
	width: 100%;
	/*height:400px;*/
	height: 600px;
	text-align: center;
	/*color: Gainsboro;
	font-size: 200%;*/
	color: coral;
 	/*color: springgreen;*/
	font-size: 500%;
}

span.grntxt a{
	color: #aee07a;
}
span.grntxt {
	color: #aee07a;
}
div.row span.left {
  float: left;
  text-align: left;
  color: #fff;
}

div.row span.right {
  float: right;
  text-align: right;
  color: #fff;
}

span.right {
  	text-align: right;
  	color: #fff;
	font-size: 12px;
	position: absolute;
	right: 0px;
	width: 90%;
	font-family: Arial, sans-serif;
	bottom: 0px;
}

html, body, #bg, #bg table, #bg td, #cont {

    overflow:hidden;
}

#bg div {

    height:200%;
    left:-50%;
    position:absolute;
    top:-50%;
    width:200%;
}

#bg td {
    text-align:center;
    vertical-align:middle;
}

#bg img {
    margin:0 auto;
    min-height:50%;
    min-width:50%;
}

#cont {
    position:absolute;
    top:0;left:0;
    z-index:70;
    overflow:auto;
}


#burner {
	background-image: url(anlogomini.png);    
	background-repeat: no-repeat;
	height:10%;
	width:10%;

	position: absolute;
	top: 90%;
	left: 70%;

}

.box { 
    margin: 0 auto; 
    width: 400px;
    padding: 50px;
    background: white; 
    padding-bottom:100px;
    font: 14px/2.2 Georgia, Serif;
}
