
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Elpis FrameWork &mdash; Elpis-Note 1.3 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Elpis-Note 1.3 documentation" href="#" />
    <link rel="next" title="Elpis 技術説明 [2013/07/21]" href="top/index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="top/index.html" title="Elpis 技術説明 [2013/07/21]"
             accesskey="N">next</a> |</li>
        <li><a href="#">Elpis-Note 1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="elpis-framework">
<h1>Elpis FrameWork<a class="headerlink" href="#elpis-framework" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="http://elpisapi.net"><img alt="Elpis" src="_images/ElpisLogo_03.png" style="width: 282.0px; height: 129.0px;" /></a>
<div class="section" id="id1">
<h2>概要<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Elpisフレームワークを一行で説明すれば、</p>
<p><strong>「ハードウェアをWebAPIとして扱う事が出来るフレームワーク」</strong></p>
<p>になります。</p>
<p>また、<strong>『Elpisとは、ハードウェアをWebAPIとして提供するサービスプラットフォーム』</strong></p>
<p>と言う表現も正しいかもしれません。</p>
<dl class="docutils">
<dt>Elpisの語源は、ギリシャ神話にでてくる禁断の箱&#8221;<a class="reference external" href="http://ja.wikipedia.org/wiki/%E3%83%91%E3%83%B3%E3%83%89%E3%83%BC%E3%83%A9%E3%83%BC#.E6.9C.80.E5.BE.8C.E3.81.AB.E6.AE.8B.E3.81.A3.E3.81.9F.E3.82.A8.E3.83.AB.E3.83.94.E3.82.B9.E3.81.AE.E8.AB.B8.E8.AA.AC">パンドラ</a> &#8220;に残された希望という名です。</dt>
<dd></dd>
</dl>
<p>私たちは度重なる難解なシステムを開発してきましたが、その度に私たちは暗闇の中を手探りに探し、非常に苦労しました。
そこで私たちは神話のElpisの名の通り、システム開発の上で希望の光になるべくElpisフレームワークの開発を行っております。</p>
</div>
<div class="section" id="id3">
<h2>Elpis-FrameWork ついて<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Elpisフレームワークには以下の禅があります。</p>
<p><strong>1：システムをＡＰＩ単位に分解し、API単位で開発を行うこと。</strong></p>
<p><strong>２：各ＡＰＩには必ずドキュメントを作成し、いつでも使える情報を乗せる事</strong></p>
<p><strong>３：各ＡＰＩには動作チェック用アプリと連携確認用アプリを用意すること。</strong></p>
<p><strong>４：以上の内容が常に最新であることを心がけること。</strong></p>
<p>このElpisフレームワークの禅が、システム開発において闇に捕らわれた時に光となる事を私たちは信じています。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="top/index.html">Elpis 技術説明      [2013/07/21]</a></li>
<li class="toctree-l1"><a class="reference internal" href="top/youscase.html">Elpis 利用シーン     [2013/08/01]</a></li>
</ul>
</div>
</div>
<div class="section" id="elpis-api">
<h2>現在・提供中のElpis-API<a class="headerlink" href="#elpis-api" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Service/SW-API/index.html">呼び鈴 API &#8216;Elpis-SW-API&#8217;          [2014/07/22]</a></li>
<li class="toctree-l1"><a class="reference internal" href="Service/LED-API/index.html">テープLED API &#8216;Elpis-LED-API&#8217;              [2014/07/22]</a></li>
<li class="toctree-l1"><a class="reference internal" href="Service/ACLine-API/index.html">AC100Vコントロール API &#8216;Elpis-ACLine-API&#8217;             [2014/07/22]</a></li>
<li class="toctree-l1"><a class="reference internal" href="Service/DotMatrix-API/index.html">電光掲示板 API &#8216;Elpis-DotMatrix-API&#8217;         [2014/07/22]</a></li>
</ul>
</div>
</div>
<div class="section" id="id4">
<h2>準備中のElpis-API<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Service/armrobot/index.html">アームロボット制御API　&#8217;Elpis-ArmRobot-API&#8217;               [2013/07/25]</a></li>
</ul>
</div>
</div>
<div class="section" id="elpis">
<h2>なぜElpisを作ったのですか？<a class="headerlink" href="#elpis" title="Permalink to this headline">¶</a></h2>
<p><strong>『世の中のハードウェアを、Webからアクセス出来る様になれば世の中がより便利になるんじゃないかな・・・』</strong></p>
<p>　Elpisが誕生した経緯は、以前私たちは「小さなキット同士を組み合わせてより大きなシステムを構築できる仕組み」を研究していました。
マイコン同士を組み合わせて、うまくそれらを管理すれば、大規模なシステムだって動かせるはずだ！と言う思想で開発を続けていました。
そして、私たちは小さなキットを組み合わせていくにつれて、思いの外、大きなシステムを構築出来ました。
当時得た成果と共に、私たちは恐ろしさをも感じました。
そこで私たちは、開けては成らぬ箱であるパンドラの名を借り、「パンドラキット」と命名しました。</p>
<p>　パンドラキットの開発は３年かかりました。３年でひとまず完成と限界が見えてきました。
確かにパンドラキットは小中規模のシステムを作ることが出来る仕組みではありましたが、設定の細かさ開発の難しさ、安定さ速度と言った多くの問題も含んでおりました。
そこで、私たちは一旦パンドラキットの開発を止めて、パンドラキットの利点欠点や問題点を徹底的に解析しました。
その作業は名の通り、パンドラの箱を開けたような絶望的なバグや解決困難な問題点が大量にでてきました。
私たちは暗い闇の中を二年ほどかけて問題の解決に勤しみました。</p>
<a class="reference internal image-reference" href="_images/pandora01.png"><img alt="Elpis" src="_images/pandora01.png" style="width: 156.3px; height: 125.1px;" /></a>
<a class="reference internal image-reference" href="_images/pandora02.jpg"><img alt="Elpis" src="_images/pandora02.jpg" style="width: 166.8px; height: 125.1px;" /></a>
<a class="reference internal image-reference" href="_images/pandora03.jpg"><img alt="Elpis" src="_images/pandora03.jpg" style="width: 192.0px; height: 144.0px;" /></a>
<p>　この暗闇の２年間はいろんな事を学びました。パンドラキットは元々ハードウェアを組み合わせる事を意識して設
計していましたが、
ハードウェア意外のソフトウェアやシステムウェア等、ほかの分野でも「ブロック同士をつなげてより大規模な仕組みを創る」と言う手法が凄く当然のように取り入れられていました。
そのため、私たちはパンドラキットの経験を生かしハードウェア以外のシステム開発にも力を注ぎ挑戦を行いましたが、案の定、暗闇から抜け出すことは出来ませんでした。</p>
<p>　そんな暗闇の二年間の中で、ハードウェアとの連携も出来て、ほかのソフトウェアとも連携が出来て、さらにテストやデバッグがしやすい、
システム開発で暗闇に捕らわれても、目的を忘れず希望の光が見える新しい開発スタイルをあみだそうと考えました。</p>
<p>そして見えてきた答えが、希望の名を持つElpisフレームワークです。</p>
</div>
<div class="section" id="elpis-fw">
<h2>Elpis-FWのロードマップ<a class="headerlink" href="#elpis-fw" title="Permalink to this headline">¶</a></h2>
<p>準備中</p>
</div>
<div class="section" id="id5">
<h2>Elpis-FW開発チーム<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>ArtifactNoise.</p>
<a class="reference external image-reference" href="http://artifactnoise.com"><img alt="ArtifactNoise" src="_images/ANlogoMark02.png" style="width: 314.4px; height: 67.2px;" /></a>
</div>
<div class="section" id="id6">
<h2>連絡先<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>　本記事の内容及び技術的ご質問について <a class="reference external" href="mailto:info&#37;&#52;&#48;artifactnoise&#46;com">info<span>&#64;</span>artifactnoise<span>&#46;</span>com</a> までご連絡ください。</p>
<p>　ビジネスのお問い合わせ、共同開発のお問い合わせ等も、<a class="reference external" href="mailto:info&#37;&#52;&#48;artifactnoise&#46;com">info<span>&#64;</span>artifactnoise<span>&#46;</span>com</a> までご連絡ください。</p>
</div>
<div class="section" id="id7">
<h2>管理情報<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">初版:</th><td class="field-body">2013/07/11</td>
</tr>
<tr class="field-even field"><th class="field-name">改版:</th><td class="field-body">2014/03/16</td>
</tr>
<tr class="field-odd field"><th class="field-name">改版:</th><td class="field-body">2014/07/22</td>
</tr>
<tr class="field-even field"><th class="field-name">作成者:</th><td class="field-body">ArtifactNoise <a class="reference external" href="http://artifactnoise.com">http://artifactnoise.com</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">分類:</th><td class="field-body">Elpis</td>
</tr>
<tr class="field-even field"><th class="field-name">開発参加者:</th><td class="field-body">Yuta Kitagami , Shota Koshimizu.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Elpis FrameWork</a><ul>
<li><a class="reference internal" href="#id1">概要</a></li>
<li><a class="reference internal" href="#id3">Elpis-FrameWork ついて</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#elpis-api">現在・提供中のElpis-API</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#id4">準備中のElpis-API</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#elpis">なぜElpisを作ったのですか？</a></li>
<li><a class="reference internal" href="#elpis-fw">Elpis-FWのロードマップ</a></li>
<li><a class="reference internal" href="#id5">Elpis-FW開発チーム</a></li>
<li><a class="reference internal" href="#id6">連絡先</a></li>
<li><a class="reference internal" href="#id7">管理情報</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="top/index.html"
                        title="next chapter">Elpis 技術説明      [2013/07/21]</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="top/index.html" title="Elpis 技術説明 [2013/07/21]"
             >next</a> |</li>
        <li><a href="#">Elpis-Note 1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, ArtifactNoise..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.
    </div>
  </body>
</html>