
============================================================
温度湿度計測API	 	[2014/03/29]
============================================================

§0 本資料について
============================================================

　本資料は、ArtifactNoiseが制作した資料であり、一部開発中の物も含まれている場合があります。
　
　最新の情報、ご質問等は info@ArtifactNoise.com までご連絡ください。

§1.概要
============================================================


§2.API 情報
============================================================
:API Name: Elpis Thermo-hygrometer API 
:開発日: 2014/03/16
:開発リーダー: ArtifactNoise Yuta Kitagami.
:プロジェクト参加者: YutaKitagami. Shota Kosimizu.


§3. テスト画面
============================================================


§4.API リスト
============================================================

(1) URL
-----------------------------------------

	
	:URL: 

	:Method: POST


(2) リクエストパラメータ
-----------------------------------------

.. csv-table:: 
	:header: パラメータ  	, 値		,  説明 	, バージョン 	, 備考
	:widths: 20			, 20		, 20,		 10 			, 20 




(4) 戻り値
-----------------------------------------

戻り値に関しては、JSON形式になります。

.. csv-table:: 
        :header: パラメータ  	, 値		,  説明 	, バージョン 	, 備考
        :widths: 30			, 20		, 30,		 30 			, 20 



(5) サンプルコード
---------------------




§5.写真
============================================================




§6.修正履歴
============================================================
:初版: 2012/03/16


§6.連絡先
============================================================　
　本記事の内容及び技術的ご質問について info@artifactnoise.com までご連絡ください。

　本開発は研究や趣味の一環ではなく、ビジネス展開を目的とした開発です。
御社のビジネスとご一緒に活躍出来れば幸いと考えています。

　ビジネスに関してのお問い合わせも、info@artifactnoise.com までご連絡ください。


§7.本資料のPDFデータ
------------------------------------------------


§ 管理情報
============================================================
:初版: 2013/03/16

:作成者: ArtifactNoise http://artifactnoise.com

:分類: Elpis

:開発参加者:  Yuta Kitagami , Shota Koshimizu.
