
=================================================================================================
アームロボット制御API　'Elpis-ArmRobot-API'	 	[2013/07/25]
=================================================================================================

§0 本資料について
============================================================

　本資料は、ArtifactNoiseが制作した資料であり、一部開発中の物も含まれている場合があります。
　
　最新の情報、ご質問等は info@ArtifactNoise.com までご連絡ください。

§1.概要
============================================================
「ArmRobotAPI」は、アーム型ロボットを操作する為のAPIです。

以下の図がシステムの全体図です。

.. image:: img/ElpisALL.png
   :scale: 50%


§2.API 情報
============================================================
:API Name: ArmRobot 
:開発日: 2013/06/07
:開発リーダー: Yuta Kitagami.
:プロジェクト参加者: YutaKitagami. Shota Kosimizu.


§3. ARMロボット操作画面
============================================================
.. image:: img/blowser.png
   :scale: 40%
   :alt: ARMロボット操作画面
   :target: http://artifactnoise.com/ArmRobotAPI/

http://artifactnoise.com/ArmRobotAPI/


§4.API リスト
============================================================

(1) URL
-----------------------------------------

	
	:URL: http://elpis.artifactnoise.com:1234/ArmRobot/api

	:Method: POST


(2) リクエストパラメータ
-----------------------------------------

.. csv-table:: 
	:header: パラメータ  	, 値		,  説明 	, バージョン 	, 備考
	:widths: 20			, 20		, 20,		 10 			, 20 

	hw_did			, <Devaice ID>		, デバイスID		, Ver1.0		,
	service_name	, <SERVICE NAME>	, サービス名		, Ver1.0		,
	api_ver			,1.0				, バージョン指定	, Ver1.0		,現在はVer1.0のみ
	arm			, 0〜10				, アームの操作		, Ver1.0		,以下に説明あり
	armtime			, 0〜500				, アーム駆動時間	, Ver1.0		,標準値100



(3) パラメータ arm について
-----------------------------------------

.. csv-table:: 
	:header: パラメータ  	, 値		,  説明 	 , 備考
	:widths: 20			, 10		, 30,		 20 	

	arm	, 0		, 停止	, 
		, 1		, モータ１　前転	,  
		, 2		, モータ１　後転	,  
		, 3		, モータ２　前転	,  
		, 4		, モータ２　後転	,  
		, 5		, モータ３　前転	,  
		, 6		, モータ３　後転	,  
		, 7		, モータ４　前転	,  
		, 8		, モータ４　後転	,  
		, 9		, モータ５　前転	,  
		, 10	, モータ５　後転	,  



(4) 戻り値
-----------------------------------------

戻り値に関しては、JSON形式になります。

.. csv-table:: 
        :header: パラメータ  	, 値		,  説明 	, バージョン 	, 備考
        :widths: 30			, 20		, 30,		 30 			, 20 

        hw_did			, <USER ID>			, ユーザーID		, Ver1.0		,
        service_name	, ArmRobot	, サービス名		, Ver1.0		,
        state			,OK				, ハードウェアのステータス表示	, 固定値		,現在はVer1.0のみ
        armtime			, 0〜500				, アーム駆動時間	, Ver1.0		,標準値100



(5) サンプルコード
---------------------

:hw_did: 5678

:service_name: ArmRobot

:arm: 2

:armtime: 100

:GET: http://kitagami.org:1234/ArmRobot/api?api_ver=01&service_name=POST_TESTER&arm=2&armtime=100&hw_did=5678

:POST: ?api_ver=01&service_name=POST_TESTER&arm=2&armtime=100&hw_did=5678

:Return: {service_name: ArmRobot, state: OK, armtime: 100, hw_did: 1234}


§5.写真
============================================================


.. image:: img/IMG_1677.jpg
   :scale: 12%

.. image:: img/IMG_1684.jpg
   :scale: 12%

.. image:: img/IMG_1683.jpg
   :scale: 12%

.. image:: img/IMG_1672.jpg
   :scale: 12%




§6.修正履歴
============================================================
:初版: 2012/7/25
:改版: 2012/7/25 写真項目追加





§6.連絡先
============================================================　
　本記事の内容及び技術的ご質問について info@artifactnoise.com までご連絡ください。

　本開発は研究や趣味の一環ではなく、ビジネス展開を目的とした開発です。
御社のビジネスとご一緒に活躍出来れば幸いと考えています。

　ビジネスに関してのお問い合わせも、info@artifactnoise.com までご連絡ください。


§7.本資料のPDFデータ
------------------------------------------------

http://elpis.artifactnoise.com/Elpis/pdf/Service/armrobot/index.pdf


§ 管理情報
============================================================
:初版: 2013/07/11

:作成者: ArtifactNoise http://artifactnoise.com

:分類: Elpis

:開発参加者:  Yuta Kitagami , Shota Koshimizu.
