server {
    listen       80;
    server_name elpisapi.net;
    #server_name   133.242.190.76;
    location / {
       root    /home/kitagami/Github/Elpis_index/_build/;
       index   index.html;
    }
   

}
