
============================================================
呼び鈴 API 'Elpis-SW-API'	 	[2014/07/22]
============================================================

§0 本資料について
============================================================

　本資料は、ArtifactNoiseが制作した資料であり、一部開発中の物も含まれている場合があります。
　
　最新の情報、ご質問等は info@ArtifactNoise.com までご連絡ください。

§1.概要
============================================================

　ネット上から呼び出しが出来る呼び鈴です。

　APIは超シンプルで、呼び出しスイッチのONOFF、呼び出しのアラームのみ。
 
　機能は単純でも応用は無限大。サービスのきっかけ作りにいかがでしょうか。


.. image:: img/20140808_225332753_iOS.jpg
	:scale: 10%　



§2.API 情報
============================================================
:API Name: Elpis-SW-API
:開発日: 2014/07/22
:開発リーダー: ArtifactNoise Yuta Kitagami.
:プロジェクト参加者: YutaKitagami. Shota Kosimizu.


§4.API リスト
============================================================

(1) URL
-----------------------------------------

	
	:URL: 

	:Method: POST


(2) リクエストパラメータ
-----------------------------------------

.. csv-table:: 
	:header: パラメータ  	, 値		,  説明 	, バージョン 	, 備考
	:widths: 20			, 20		, 20,		 10 			, 20 

	"Beep","ON/OFF","ブザーを鳴らす際はON,止める際はOFF","v1.0","最長１秒で自動停止します"


(4) 戻り値
-----------------------------------------

戻り値に関しては、JSON形式になります。

.. csv-table:: 
        :header: パラメータ  	, 値		,  説明 	, バージョン 	, 備考
        :widths: 30			, 20		, 30,		 30 			, 20 

	"bottan1","on/off","押されたらON,話したらOFF","ver1.0",""
	"bottan2","on/off","押されたらON,話したらOFF","ver1.0",""
	"state","OK","問題無ければOK、あればError","ver1.0",""

(5) サンプルコード
---------------------
	
**POST**


{"Beep":"OFF"}

**Return**

{"bottan1":"on","bottan2":"OFF","state","OK"}



§5.写真
============================================================

.. image:: img/20140809_124223709_iOS.jpg
	:scale: 10%　

.. image:: img/sw01.png
	:scale: 10%　




§6.修正履歴
============================================================
:初版: 2014/07/22


§6.連絡先
============================================================　
　本記事の内容及び技術的ご質問について info@artifactnoise.com までご連絡ください。

　ビジネスに関してのお問い合わせも、info@artifactnoise.com までご連絡ください。


§7.本資料のPDFデータ
------------------------------------------------


§ 管理情報
============================================================
:初版: 2014/07/22

:作成者: ArtifactNoise http://artifactnoise.com

:分類: Elpis

:開発参加者:  Yuta Kitagami , Shota Koshimizu.
