<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>XMLリーダー</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>



<!-- 
ファイルの先頭の HTML タグを囲む条件付きコメントの詳細については、以下を参照 : 
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Modernizr (http://www.modernizr.com/) のカスタマイズされたビルドを使用している場合は、以下を実行 : 
* js へのリンクをここに挿入
* html5shiv への以下のリンクを削除
* 先頭の html タグに「js 以外の」クラスを追加
* Modernizr ビルドに MQ Polyfill を含めた場合は、respond.min.js へのリンクも削除可能 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body>
<div class="gridContainer clearfix">
  <div id="div1" class="fluid"><h1>XML リアルタイムリーダー</h1></div>
  
  <div class="fluid new">
  <table id="block" cellpadding="0" cellspacing="0" border="0" class="tbl">
		<col width="30%" />
		<col width="70%" />
		<tbody>
		<tr>
		<th></th>
		<td></td>
		</tr>
	</tbody>
	</table></div>
</div>

<script src="core.js"></script>
</body>
</html>
