
============================================================
電光掲示板 API 'Elpis-DotMatrix-API'	 	[2014/07/22]
============================================================

§0 本資料について
============================================================

　本資料は、ArtifactNoiseが制作した資料であり、一部開発中の物も含まれている場合があります。
　
　最新の情報、ご質問等は info@ArtifactNoise.com までご連絡ください。

§1.概要
============================================================

　ArtifactNoiseが提供する電光掲示板APIは、インターネットに接続する事を前提とした新しい電光掲示板に向けた仕組みで設計されています。  

　流したい情報を作成し、文字を指定されたアドレスへ送信するだけの超簡単なAPI操作で電光掲示板にアクセス出来ます。

　展示会や会議室、お茶の間に設置された電光掲示板に文字を流す事が出来ますので、気軽にお茶の間へＲＳＳリーダーやサービスの通知、メッセージボードとしてご活用ください。

§2.API 情報
============================================================
:API Name: Elpis-DotMatrix-API
:開発日: 2014/07/22
:開発リーダー: ArtifactNoise Yuta Kitagami.
:プロジェクト参加者: YutaKitagami. Shota Kosimizu.


§3. テスト画面
============================================================

準備中、もうしばらくお待ちください。

§4.API リスト 
============================================================

(1) URL
-----------------------------------------

	
	:URL: 

	:Method: POST


(2) リクエストパラメータ
-----------------------------------------

.. csv-table:: 
	:header: パラメータ  	, 値		,  説明 	, バージョン 	, 備考
	:widths: 20			, 20		, 20,		 10 			, 20 

	"DotData","str","表示したい文字を代入してください","v1.0",""


(4) 戻り値
-----------------------------------------

戻り値に関しては、JSON形式になります。

.. csv-table:: 
        :header: パラメータ  	, 値		,  説明 	, バージョン 	, 備考
        :widths: 30			, 20		, 30,		 30 			, 20 

	"state","OK","問題無ければOK、あればError","ver1.0",""

(5) サンプルコード
---------------------
	
**POST**

{"DotData":"こんにちはご主人様"}


**Return**

{"state","OK"}



§5.写真
============================================================




§6.修正履歴
============================================================
:初版: 2014/07/22


§6.連絡先
============================================================　
　本記事の内容及び技術的ご質問について info@artifactnoise.com までご連絡ください。

　ビジネスに関してのお問い合わせも、info@artifactnoise.com までご連絡ください。


§7.本資料のPDFデータ
------------------------------------------------


§ 管理情報
============================================================
:初版: 2014/07/22

:作成者: ArtifactNoise http://artifactnoise.com

:分類: Elpis

:開発参加者:  Yuta Kitagami , Shota Koshimizu.
